version: '3'
services:
  compiler:
    hostname: compiler
    # image: 'aeternity/aesophia_http:${COMPILER_TAG}'
    # image: 'aeternity/aesophia_http:latest'
    image: 'jeevanjotsingh/aesophia_http:5.0.0'
    ports:
      - '3080:3080'
